
/* General */

@font-face {
    font-family: 'Metal Mania';
    src: url(../fonts/metal-mania.regular.ttf);
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    color: #eee;
    background-color: #383838;
    background-image: url(../img/bg.png);
}
.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}
a {
    text-decoration: none;
    color: #fff;
}
h1,
h2,
h3 {
    text-transform: uppercase;
}
h2 {
    font-size: 32px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.button,
button {
    border: 0;
    background-image: linear-gradient(145deg, #dd0000, #ff3670);
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2em;
    font-family: 'Open Sans', sans-serif;
    margin: 20px 0;
    display: inline-block;
    cursor: pointer;
}
.button:hover,
button:hover {
    background-image: linear-gradient(145deg, #ff3670, #dd0000);
}

label {
    display: block;
}
input {
    display: none;
}

/* Header */

#topbar {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    z-index: 100;                             /*z-index: 100;*/
}
.menu {
    float: left;
}
.burger, .close {
    display: none;
}
.menu li {
    display: inline-block;
    text-transform: uppercase;
}
.menu li a {
    padding: 20px;
    display: block;
}
.menu li a:hover {
    background-color: rgba(243, 36, 74, 0.7);
}
header {
    background: url(../img/bg-01.jpg) center / cover no-repeat #666;
    min-height: 280px;
    padding-top: 150px;
    padding-bottom: 50px;
}
header h1 {
    font-family: 'Metal Mania';
    text-align: center;
    font-size: 5.6em;
    color: #fafafa;
    margin-top: 0;
}
header .button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    width: 100%;
    max-width: 320px;
    text-align: center;
    padding: 20px 0;
}


/* Tour */

.tour-card {
    width: 220px;
    height: 240px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    float: left;
    box-sizing: border-box;
    padding: 40px 10px 20px;
    box-shadow: 0px 3px 3px 0px #212121;
    background-blend-mode: multiply;
}
#tour {
    text-align: center;
}
#tour:after { 
   content: '';
   display: block; 
   height: 0; 
   clear: both;
}
input[type="checkbox"] {
    display: none;
}
.tour-town {
    font-size: 1.2em;
    margin-bottom: 10px;
}
.tour-place {
    margin-bottom: 10px;
}
.tour-date {
    font-style: italic;
    font-size: 0.9em;
}
.tour-card .button {
    padding: 10px;
    display: block;
    max-width: 140px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.tour-card.madrid {
    background: url(../img/tour/madrid.jpg) center / cover no-repeat #666;
}
.tour-card.turin {
    background: url(../img/tour/turin.jpg) center / cover no-repeat #666;
}
.tour-card.hamburg {
    background: url(../img/tour/hamburg.jpg) center / cover no-repeat #666;
}
.tour-card.krakow {
    background: url(../img/tour/krakow.jpg) center / cover no-repeat #666;
}


/* Gallery */

#gallery .photo {
    width: 33.333333%;
    float: left;
    padding: 10px;
    box-sizing: border-box;
}
#gallery .photo:hover {
    opacity: 0.7;
}
#gallery:after { 
   content: '';
   display: block; 
   height: 0; 
   clear: both;
}
#gallery .photo img {
    box-shadow: 0px 3px 3px 0px #212121;
}


/* Subscribe */

#subscribe {
    background: url(../img/bg-02.jpg) center / cover no-repeat #666;
    background-blend-mode: multiply;
    padding-top: 40px;
    padding-bottom: 80px;
    margin-top: 40px;
    text-align: center;
}
#subscribe .pitch {
    margin-bottom: 20px;
}
#subscribe .pitch p {
    line-height: 1.6;
}
#subscribe input {
    border: 0;
    height: 40px;
    background-color: #fafafa;
    padding-left: 10px;
    font-size: 1.2em;
    font-family: 'Open Sans', sans-serif;
}
#subscribe button {
    margin: 0;
    height: 44px;
    padding-left: 20px;
    padding-right: 20px;
}

/* Footer */

footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #222;
    background-image: url(../img/bg.png);
    text-align: center;
}
footer .social {
    margin-bottom: 20px;
}
footer .social a {
    padding-left: 5px;
    padding-right: 5px;
}
footer .social a:hover {
    color: rgba(243, 36, 74, 0.7);
}
footer .copyright {
    font-size: 0.8em;
}


@media (max-width: 980px) {
    .tour-card {
        float: none;
        display: inline-block;
    }
}


@media (max-width: 480px) {
    .menu li a {
        padding-left: 5px;
        padding-right: 5px;
    }
    .menu {
        float: none;
        text-align: center;
    }
    #subscribe button {
        width: 232px;
        margin-top: 20px;
    }
}


@media (max-width: 320px) {
    header h1 {
        font-size: 4em;
        padding: 0 5px 0 5px;
    }
    header {
        padding-top: 90px;
    }
    .menu {
        display: none;
    }
    .menu li a {
        font-size: 0.8em;
    }
    .burger {
        display: inline-block;
        padding: 10px 0 10px 10px;
        font-size: 2em;
    }
    #topbar input[id="radio1"]:checked ~ .menu {
        display: block;
        position: absolute;
        top: 53px;
        left: 0;
        height: 100vh;
        width: 100vw;
        background: url(../img/bg-02.jpg) center / cover no-repeat #666;
        background-blend-mode: multiply;
    }
    #topbar input[id="radio1"]:checked ~ .menu li {
        display: block;
        font-size: 2em;
    }
    #topbar input[id="radio1"]:checked + label {
        display: none;
    }
    #topbar input[id="radio1"]:checked ~ label .close {
        display: inline-block;
        padding: 10px 0 10px 10px;
        font-size: 2em;
    }
    header .button {
        width: 232px;
    }
    #tour h3 {
        margin-bottom: 0;
        padding: 10px 0;
    }
    .tour-card {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        border-bottom: 2px solid #dd0000;
    }
    .tour-card:last-child {
        border-bottom: none;
    }
    #tour label  {
        margin: 0;
        padding: 15px 0;
        position: relative;
        z-index: 0;
    }
    #tour label::after {
        content: '+';
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        right: 5px;
    }
    #tour input[type="checkbox"]:checked + label::after {
        content: '-';
    }
    .accordeon-content {
        height: 0;
        overflow: hidden;
        transition: all .5s ease;
        background: linear-gradient(to top, #555, #212121);
        padding: 0;
        opacity: 0;
    }
    input[type="checkbox"]:checked ~ .accordeon-content {
        height: 130px;
        opacity: 1;
        }
}