<!DOCTYPE html>
<html>

<head>
    <title>Pock Band</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.woff2">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="lightbox/css/lightbox.min.css">
</head>

<body>

    <header>
        <div id="topbar">
            <div class="container">
                <input type="radio" name="radio" id="radio1">
                <label for="radio1">
                    <div class="burger"><i class="fa fa-bars"></i></div>
                </label>
                <input type="radio" name="radio" id="radio2">
                <label for="radio2">
                    <div class="close"><i class="fa fa-times"></i></div>
                </label>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#tour">Tour</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#subscribe">Subscribe</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <h1>Super Duper Metal Band</h1>
            <a href="#" class="button">Go to back</a>
        </div>
    </header>

    <div id="tour">
        <div class="container">
            <h2>Tour</h2>
            <div class="tour-card madrid">
                <input type="checkbox" name="checkbox" id="checkbox1">
                <label for="checkbox1">
                    <h3 class="tour-town">Madrid, Spain</h3>
                </label>
                <div class="accordeon-content">
                    <p class="tour-place"><i class="fa fa-map-marker" aria-hidden="true"></i> Wizink Center</p>
                    <p class="tour-date">October 7, 2020</p>
                    <a href="#" class="button">Buy tickets</a>
                </div>
            </div>
            <div class="tour-card turin">
                <input type="checkbox" name="checkbox" id="checkbox2">
                <label for="checkbox2">
                    <h3 class="tour-town">Turin, Italy</h3>
                </label>
                <div class="accordeon-content">
                    <p class="tour-place"><i class="fa fa-map-marker" aria-hidden="true"></i> Pala Alpitour</p>
                    <p class="tour-date">October 14, 2020</p>
                    <a href="#" class="button">Buy tickets</a>
                </div>
            </div>
            <div class="tour-card hamburg">
                <input type="checkbox" name="checkbox" id="checkbox3">
                <label for="checkbox3">
                    <h3 class="tour-town">Hamburg, Germany</h3>
                </label>
                <div class="accordeon-content">
                    <p class="tour-place"><i class="fa fa-map-marker" aria-hidden="true"></i> Barclaycard Arena</p>
                    <p class="tour-date">November 6, 2020</p>
                    <a href="#" class="button">Buy tickets</a>
                </div>
            </div>
            <div class="tour-card krakow">
                <input type="checkbox" name="checkbox" id="checkbox4">
                <label for="checkbox4">
                    <h3 class="tour-town">Kraków, Poland</h3>
                </label>
                <div class="accordeon-content">
                    <p class="tour-place"><i class="fa fa-map-marker" aria-hidden="true"></i> Tauron Arena</p>
                    <p class="tour-date">November 12, 2020</p>
                    <a href="#" class="button">Buy tickets</a>
                </div>
            </div>
        </div>
    </div>

    <div id="gallery">
        <div class="container">
            <h2>Gallery</h2>
            <figure class="photo">
                <a href="img/gallery/originals/gallery-01.jpg" data-lightbox="roadtrip"><img
                        src="img/gallery/gallery-01-min.jpg" alt="" /></a>
            </figure>

            <figure class="photo">
                <a href="img/gallery/originals/gallery-02.jpg" data-lightbox="roadtrip"><img
                        src="img/gallery/gallery-02-min.jpg" alt="" /></a>
            </figure>

            <figure class="photo">
                <a href="img/gallery/originals/gallery-03.jpg" data-lightbox="roadtrip"><img
                        src="img/gallery/gallery-03-min.jpg" alt="" /></a>
            </figure>

            <figure class="photo">
                <a href="img/gallery/originals/gallery-04.jpg" data-lightbox="roadtrip"><img
                        src="img/gallery/gallery-04-min.jpg" alt="" /></a>
            </figure>

            <figure class="photo">
                <a href="img/gallery/originals/gallery-05.jpg" data-lightbox="roadtrip"><img
                        src="img/gallery/gallery-05-min.jpg" alt="" /></a>
            </figure>

            <figure class="photo">
                <a href="img/gallery/originals/gallery-06.jpg" data-lightbox="roadtrip"><img
                        src="img/gallery/gallery-06-min.jpg" alt="" /></a>
            </figure>
        </div>
    </div>

    <div id="subscribe">
        <div class="container">
            <div class="pitch">
                <h2>Subscribe</h2>
                <p>Subscribe to get the latest news about band right to your inbox.<p>
            </div>
            <form action="" method="post" class="subscribe-form">
                <input type="email" name="email" placeholder="Email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="social">
                <a href="#"><i class="fa fa-facebook-official"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-apple"></i></a>
                <a href="#"><i class="fa fa-spotify"></i></a>
                <a href="#"><i class="fa fa-soundcloud"></i></a>
            </div>
            <p class="copyright">© All Rights Reserved</p>
        </div>
    </footer>

    <script src="lightbox/js/lightbox-plus-jquery.min.js"></script>

    <script>
        lightbox.option({
            'resizeDuration': 200,
            'showImageNumberLabel': false,
            'wrapAround': true,
            'positionFromTop': 200
        })
    </script>

</body>

</html>